<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body {
            background-color:orangered;
            margin: 0;
            padding: 0;
            font-family: arial, helvetica, sans-serif;
        }

        header {
            background-color: aquamarine;
            text-align:center;
            padding: 10PX 0;
        }

        Header a {
            font-size: 20px;
            color:black;
            transition: Color 0.3s ease;                                                                                    
        }

        header a:hover {
            color:aqua
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:aqua
        }

        img{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }

        img {
            margin-left:auto;
            margin-right:auto;
            display: block;
        }

        ul {
            margin-left:auto;
            margin-right:auto;
            display:block;
        }

        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }        

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN karakter</h1>
    <img src="jesse.jpg" width="140" height="140">
    <ul>
    <li>He's fast</li>
    <li>He streams</li>
    <li>He's the best</li>
    </ul>
</body>
</html>

<table>
<tr style="background-color: rgb(66, 61, 134);">
    <th>
        <th>Keterangan</th>
    </th>
</tr>
<tr style="background-color: rgb(66, 61, 134);">
    <td>Nama</td>
    <td>Nicko</td>
</tr>
<tr style="background-color: rgb(66, 61, 134);">
      <td>Kelas</td>
        <td>8B</td>
</tr>
    </table>